# game2d-kelompok-indra-sapto-erin-izmi

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/garticphone/: App.java
src/main/java/com/garticphone/client/: ClientMessageHandler.java  GameClient.java  GuessFromDrawingScreen.java  Launcher.java  LoginScreen.java  ReplayScreen.java  SentencePromptScreen.java  TextInputScreen.java  WaitingRoom.java
src/main/java/com/garticphone/server/: ClientHandler.java  GameRoundManager.java  GameServer.java
src/main/java/com/garticphone/shared/: GameMessage.java  PlayerData.java  ReplayPayload.java
src/test/java/com/garticphone/: AppTest.java
